# spring-boot-wise-api-client-starter

./: pom.xml
.circleci/: config.yml
src/main/java/cz/romanpecek/wiseapiclient/: Main.java
src/main/java/cz/romanpecek/wiseapiclient/addresses/: AddressService.java
src/main/java/cz/romanpecek/wiseapiclient/addresses/dto/: Address.java  AddressDetail.java  AddressFieldAllowedValue.java  AddressRequirement.java  AddressRequirementDetails.java  AddressRequirementField.java  AddressRequirementGroup.java  NewAddress.java  OccupationFormatEnum.java  UserOccupation.java
src/main/java/cz/romanpecek/wiseapiclient/addresses/enums/: AddressFieldType.java  AddressFieldTypeEnum.java  BRState.java  State.java  USState.java
src/main/java/cz/romanpecek/wiseapiclient/api/: DummyController.java
src/main/java/cz/romanpecek/wiseapiclient/balanceaccount/: BalanceAccountService.java
src/main/java/cz/romanpecek/wiseapiclient/balanceaccount/dto/: Amount.java  Balance.java  BalanceAccount.java  ConversionResult.java  DeletedBalanceAccount.java  MoveBetweenBalances.java  NewBalanceAccount.java  Step.java
src/main/java/cz/romanpecek/wiseapiclient/balanceaccount/enums/: BalanceAccountType.java  InvestmentState.java  ResponseType.java  StatementType.java  TransactionState.java  TransactionType.java
src/main/java/cz/romanpecek/wiseapiclient/clients/: AddressClient.java  BalanceAccountClient.java
src/main/java/cz/romanpecek/wiseapiclient/clients/interceptor/: BearerRequestInterceptor.java
src/main/java/cz/romanpecek/wiseapiclient/config/: AddressConfig.java  WiseApiClientConfig.java
src/main/java/cz/romanpecek/wiseapiclient/config/loader/: YamlPropertySourceLoaderFactory.java
src/main/resources/: application.yml  wiseapiclient.yml
